# test

./: Dockerfile  pom.xml
src/main/java/mx/loal/pharmacy_admin_api/: PharmacyAdminApplication.java
src/main/java/mx/loal/pharmacy_admin_api/api/: AgeGroupAPI.java  CashRegisterAPI.java  CustomerAPI.java  LaboratoryAPI.java  MeasurementUnitAPI.java  MedicalConsultAPI.java  MedicalConsultTypeAPI.java  MenuAPI.java  PresentationAPI.java  ProductAPI.java  SaleAPI.java  SubstanceAPI.java  TurnAPI.java  UserAPI.java
src/main/java/mx/loal/pharmacy_admin_api/config/: AppConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/mx/loal/pharmacy_admin_api/controller/: AgeGroupController.java  AuthenticationController.java  CashRegisterController.java  CustomerController.java  LaboratoryController.java  MeasurementUnitController.java  MedicalConsultController.java  MedicalConsultTypeController.java  PresentationController.java  ProductController.java  SaleController.java  SubstanceController.java  TurnController.java  UserController.java
src/main/java/mx/loal/pharmacy_admin_api/exceptions/: AppException.java  DuplicateKeyException.java  ExpiredTokenException.java  InternalServerErrorException.java  InvalidTokenException.java  NoContentException.java  NotFoundException.java  RequestException.java  UnauthorizedAppointmentException.java
src/main/java/mx/loal/pharmacy_admin_api/exceptions/controlleradvice/: GlobalExceptionHandler.java
src/main/java/mx/loal/pharmacy_admin_api/model/: ActiveSubstance.java  AgeGroup.java  AntibioticSale.java  CashRegister.java  Customer.java  Laboratory.java  MeasurementUnit.java  MedicalConsult.java  MedicalConsultType.java  Menu.java  Presentation.java  Product.java  ProductSubstanceId.java  Recipe.java  Sale.java  SaleDetail.java  Substance.java  Token.java  Treatment.java  Turn.java  User.java
src/main/java/mx/loal/pharmacy_admin_api/payload/: ActiveSubstanceDto.java  AgeGroupDto.java  AntibioticSaleDto.java  CashRegisterDto.java  CustomerDto.java  ExceptionDto.java  LaboratoryDto.java  MeasurementUnitDto.java  MedicalConsultDto.java  MedicalConsultTypeDto.java  MenuDto.java  Pagination.java  PresentationDto.java  ProductDto.java  RecipeDto.java  SaleDetailDto.java  SaleDto.java  SubstanceDto.java  TreatmentDto.java  TurnDto.java  UserDto.java
src/main/java/mx/loal/pharmacy_admin_api/payload/request/: AuthRequest.java  ChangeTurnStatus.java  OpenCashRegister.java
src/main/java/mx/loal/pharmacy_admin_api/payload/response/: AuthResponse.java  MissingStockProductsCount.java
src/main/java/mx/loal/pharmacy_admin_api/props/: JasperProperties.java
src/main/java/mx/loal/pharmacy_admin_api/repository/: AgeGroupRepository.java  AntibioticSaleRepository.java  CashRegisterRepository.java  CustomerRepository.java  LaboratoryRepository.java  MeasurementUnitRepository.java  MedicalConsultRepository.java  MedicalConsultTypeRepository.java  MenuRepository.java  PresentationRepository.java  ProductRepository.java  RecipeRepository.java  SaleDetailRepository.java  SaleRepository.java  SubstanceRepository.java  TokenRepository.java  TurnRepository.java  UserRepository.java
src/main/java/mx/loal/pharmacy_admin_api/security/config/: SecurityBeansConfig.java  SecurityFilterConfig.java
src/main/java/mx/loal/pharmacy_admin_api/security/filters/: JwtAuthFilter.java
src/main/java/mx/loal/pharmacy_admin_api/security/services/: JwtService.java  LogoutService.java
src/main/java/mx/loal/pharmacy_admin_api/service/: AgeGroupService.java  AuthenticationService.java  CashRegisterService.java  CustomerService.java  LaboratoryService.java  MeasurementUnitService.java  MedicalConsultService.java  MedicalConsultTypeService.java  PresentationService.java  ProductService.java  SaleService.java  SubstanceService.java  TurnService.java  UserService.java
src/main/java/mx/loal/pharmacy_admin_api/service/impl/: AgeGroupServiceImpl.java  AuthenticationServiceImpl.java  CashRegisterServiceImpl.java  CustomerServiceImpl.java  LaboratoryServiceImpl.java  MeasurementUnitServiceImpl.java  MedicalConsultServiceImpl.java  MedicalConsultTypeServiceImpl.java  PresentationServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  SubstanceServiceImpl.java  TurnServiceImpl.java  UserServiceImpl.java
src/main/java/mx/loal/pharmacy_admin_api/utils/constants/: AuthConstants.java  EndpointsConstants.java  ExceptionMessageConstants.java  RoleConstants.java
src/main/java/mx/loal/pharmacy_admin_api/utils/enums/: MedicalConsultTypePriority.java  PayType.java  Permissions.java  ProductCategory.java  Role.java  TokenType.java  TurnStatus.java
src/main/java/mx/loal/pharmacy_admin_api/utils/printer/: PrintUtility.java
src/main/java/mx/loal/pharmacy_admin_api/utils/reports/: PdfUtils.java
src/main/java/mx/loal/pharmacy_admin_api/utils/validations/: NumberValidations.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jasperreports_extension.properties  logback-spring.xml
src/main/resources/jasper/fonts/: ireportFamily.xml
src/test/java/mx/loal/pharmacy_admin_api/: PharmacyAdminApplicationTests.java
